{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thamcosy.database.windows.net,1433;Initial Catalog=ThAmCoDB;Persist Security Info=False;User ID=ThAmCoDB;Password=Admin3214567;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ThAmCo.WebApi",
    "Audience": "ThAmCo.Clients",
    "ExpiryInHours": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@thamco.com",
    "SenderName": "ThAmCo System",
    "EnableSsl": true
  },
  "SupplierSettings": {
    "DefaultTimeout": 30,
    "RetryAttempts": 3,
    "RetryDelay": 1000
  },
  "BackgroundServices": {
    "StockUpdateIntervalMinutes": 5,
    "PriceUpdateIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
